# aaron911-admin

./: README.md  pom.xml
db/: mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
src/main/java/cn/aaron911/admin/common/result/: Result.java
src/main/java/cn/aaron911/admin/common/utils/: PageUtils.java
src/main/java/cn/aaron911/admin/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
src/main/java/cn/aaron911/admin/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
src/main/java/cn/aaron911/admin/modules/job/utils/: ScheduleJob.java
src/main/java/cn/aaron911/admin/modules/oss/controller/: SysOssController.java
src/main/java/cn/aaron911/admin/modules/oss/service/: SysOssService.java
src/main/java/cn/aaron911/admin/modules/sys/controller/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/cn/aaron911/admin/modules/sys/service/: SysConfigService.java  SysLogService.java  SysRoleService.java  SysUserService.java
src/main/java/cn/aaron911/admin/modules/sys/shiro/: ShiroUtils.java
src/main/resources/statics/js/: index.js  index1.js
src/main/resources/templates/: index.html  index1.html  login.html
src/main/resources/templates/modules/oss/: oss.html
